.column {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 8px;
    padding: 10px;
  
    box-sizing: border-box;
    width: 420px;
    height: 500px;
    position: relative;
  }
  
  .row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 8px;
    position: relative;
    width: 100%;
    height: 100%;
  }
  #error
  {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  }
  @keyframes shake {
    0%, 100% {
      transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
      transform: translateX(-10px);
    }
    20%, 40%, 60%, 80% {
      transform: translateX(10px);
    }
  }

  